<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control_custom</class>
 <widget class="QWidget" name="Control_custom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/backgroud.png);</string>
  </property>
  <widget class="QPushButton" name="Borrow">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>309</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>借书</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Return">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>309</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>还书</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Through">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>309</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览全部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
